# BottomMenu

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/helloworld/bottommenu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/helloworld/bottommenu/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/helloworld/bottommenu/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/res/anim/: menu_appear.xml  menu_disappear.xml
mylibrary/src/main/res/drawable/: bottom_menu_bottom_selector.xml  bottom_menu_btn_selector.xml  bottom_menu_mid_selector.xml  bottom_menu_selector.xml  bottom_menu_top_selector.xml  bottom_shape.xml  edit_shape.xml  left_shape.xml  middle_shape.xml  right_shape.xml  shape_et_cursor.xml
mylibrary/src/main/res/layout/: dialog_middle.xml  fragment_bottom_menu.xml  item_adapter.xml  item_menu.xml
mylibrary/src/main/res/values/: colors.xml  styles.xml
mylibrary/src/test/java/com/helloworld/bottommenu/: ExampleUnitTest.java
